.grid {
/*	border: 15px solid #666;*/
	border-radius: 8px;
	height: 500px;
	width: 500px;
	margin: 120px auto;

	/*grid*/
	display: grid;
	/*grid-gap: 1px;*/
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
img {
	width: 99%;
	height: 99%;
}

.box-one { 
   /* margin: 50px auto; */
    position: relative; 
   /* width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); */
}

.box-one > div { 
    position: absolute; 
    /*top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; */
}

@media screen and (max-width: 575px){

	.grid {
		margin-top: 120px;
		height: 85vw;
		width: 85vw;
	}
}
